# javaexample

./: pom.xml
distributedlock-demo/: pom.xml
distributedlock-demo/src/main/java/com/ligen/distributedlock/: SpringbootLockApplication.java
jdk-spi-demo/: pom.xml
jdk-spi-demo/src/main/java/com/ligen/spi/service/: SpiService.java  (+4 more)
my-mybatis/: pom.xml
my-mybatis/src/main/java/com/ligen/mymybatis/: ReflectionUtil.java  SpringbootMyMybatisApplication.java
my-mybatis/src/main/resources/: db.properties  mybatis-config.xml
my-mybatis/src/main/resources/mappers/: UserMapper.xml
my-mybatis/src/test/java/com/ligen/: SpringbootRabbitmqDemoApplicationTests.java
springboot-dubbo-demo/: pom.xml
springboot-dubbo-demo/springboot-dubbo-client/: pom.xml
springboot-dubbo-demo/springboot-dubbo-client/src/main/java/com/ligen/: SpringbootDubboClientApplication.java
springboot-dubbo-demo/springboot-dubbo-client/src/main/java/com/ligen/dubbo/service/: CustomerService.java
springboot-dubbo-demo/springboot-dubbo-client/src/main/resources/dubbo/: dubbo-client.xml
springboot-dubbo-demo/springboot-dubbo-client/src/test/java/com/ligen/: SpringbootDemoApplicationTests.java
springboot-dubbo-demo/springboot-dubbo-server/: pom.xml
springboot-dubbo-demo/springboot-dubbo-server/src/main/java/com/ligen/dubbo/: SpringbootDemoApplication.java
springboot-dubbo-demo/springboot-dubbo-server/src/main/java/com/ligen/dubbo/model/: User.java
springboot-dubbo-demo/springboot-dubbo-server/src/main/java/com/ligen/dubbo/service/: UserService.java
springboot-dubbo-demo/springboot-dubbo-server/src/main/java/com/ligen/dubbo/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
springboot-dubbo-demo/springboot-dubbo-server/src/main/resources/dubbo/: dubbo-user.xml
springboot-login-demo/: pom.xml
springboot-login-demo/src/main/java/com/ligen/: SpringbootSecurityDemoApplication.java
springboot-login-demo/src/main/java/com/ligen/config/: AuthenticationInterceptor.java  LoginRequired.java  WebSecurityConfig.java
springboot-login-demo/src/main/java/com/ligen/controller/: HelloController.java
springboot-login-demo/src/main/java/com/ligen/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  ExceptionHandler.java
springboot-login-demo/src/main/java/com/ligen/mapper/: AuthenticationMapper.java
springboot-login-demo/src/main/java/com/ligen/model/: AdminPermission.java  AdminRole.java  AdminUser.java
springboot-login-demo/src/main/java/com/ligen/response/: CodeMsg.java  Response.java
springboot-login-demo/src/main/java/com/ligen/service/: CacheService.java  UserService.java
springboot-login-demo/src/main/java/com/ligen/util/: UserContext.java
springboot-login-demo/src/main/resources/: application.properties
springboot-login-demo/src/main/resources/templates/: error.html
springboot-login-demo/src/test/java/com/ligen/: SpringbootSecurityDemoApplicationTests.java
springboot-multi-datasource-demo/: pom.xml
springboot-multi-datasource-demo/src/main/java/com/ligen/: SpringbootMultiDatasourceDemoApplication.java
springboot-multi-datasource-demo/src/main/java/com/ligen/config/: DataSourceConfig.java  MybatisDbProdConfig.java  MybatisDbTestConfig.java
springboot-multi-datasource-demo/src/main/resources/: application.properties
springboot-multi-datasource-demo/src/test/java/com/ligen/: SpringbootMultiDatasourceDemoApplicationTests.java
springboot-rabbitmq-demo/: pom.xml
springboot-rabbitmq-demo/src/main/java/com/ligen/: SpringbootRabbitmqDemoApplication.java
springboot-rabbitmq-demo/src/main/java/com/ligen/config/: BookHandler.java  RabbitConfig.java
springboot-rabbitmq-demo/src/main/java/com/ligen/controller/: TestController.java
springboot-rabbitmq-demo/src/main/resources/: application.properties
springboot-ratelimit-demo/: pom.xml
springboot-ratelimit-demo/src/main/java/com/ligen/: SpringbootApplication.java
springboot-ratelimit-demo/src/main/java/com/ligen/controller/: TestController.java
springboot-ratelimit-demo/src/main/java/com/ligen/ratelimit/: Counter.java  LeakyBucket.java  RateLimit.java  RateLimitAspect.java  RateLimiter.java  TokenBucket.java
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/java/com/ligen/: SpringbootSecurityDemoApplication.java
springboot-security-demo/src/main/java/com/ligen/config/: WebSecurityConfig.java
springboot-security-demo/src/main/java/com/ligen/ipauth/: IpAuthLoginController.java  IpAuthenticationFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java  IpWebSecurityConfig.java
springboot-security-demo/src/main/java/com/ligen/model/: SysUser.java
springboot-security-demo/src/main/java/com/ligen/preauthorize/: LoginController.java  PreAuthorizeSecurityConfig.java  UrlUserDetailService.java
springboot-security-demo/src/main/resources/: application.properties
springboot-security-demo/src/main/resources/templates/: ip_login.html
springboot-security-demo/src/test/java/com/ligen/: SpringbootSecurityDemoApplicationTests.java
springboot-websocket-demo/: pom.xml
springboot-websocket-demo/src/main/java/com/ligen/: SpringbootWebsocketDemoApplication.java
springboot-websocket-demo/src/main/java/com/ligen/config/: BigDecimalSerializer.java  ControllerConfiguration.java  User.java  UserInterceptor.java
springboot-websocket-demo/src/main/java/com/ligen/official/: Greeting.java  GreetingController.java  HelloMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
springboot-websocket-demo/src/main/resources/static/: app.js
springboot-websocket-demo2/: pom.xml
springboot-websocket-demo2/src/main/java/com/ligen/config/: WebSocketConfig.java
springboot-websocket-demo2/src/main/java/com/ligen/controller/: TestController.java
springboot-websocket-demo2/src/main/java/com/ligen/websocket/: WebSocket.java
springboot-websocket-demo2/src/main/resources/static/: webSocket.html
springboot-websocket-demo2/src/test/java/com/ligen/: SpringbootWebsocketDemoApplicationTests.java
zkclient-demo/: pom.xml
(+20 files in other folders)
