<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ligen</groupId>
	<artifactId>java-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-example</name>
	<description>java-example</description>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-rabbitmq-demo</module>
		<module>springboot-websocket-demo</module>
		<module>springboot-security-demo</module>
		<module>springboot-login-demo</module>
		<module>springboot-multi-datasource-demo</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
