jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db/javalab?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=root