server.port=8080
#mybatis
mybatis.type-aliases-package=com.ligen.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis.mapper-locations=classpath:net/nova/backend/dao/*.xml
#mybatis.type-handlers-package=net.nova.backend.typehandler
#’˝ Ωdatasource
spring.datasource.prod.jdbcUrl=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
spring.datasource.prod.username=root
spring.datasource.prod.password=root
spring.datasource.prod.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.prod.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.prod.max-idle=10
spring.datasource.prod.max-wait=60000
spring.datasource.prod.min-idle=5
spring.datasource.prod.initial-size=5
spring.datasource.prod.validationQuery=select 'x'
#≤‚ ‘datasource
spring.datasource.test.jdbcUrl=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.max-idle=10
spring.datasource.test.max-wait=60000
spring.datasource.test.min-idle=5
spring.datasource.test.initial-size=5
spring.datasource.test.validationQuery=select 'x'

